# transformtxt.tsl – TSL for the “transformtxt” command-line utility

# -------- Skip-Lines Option --------
Skip Lines:
    -s 0. [property SkipEven]       # skip every even line
    -s 1. [property SkipOdd]        # skip every odd line

    # error: integer but outside the inclusive range 0–1 (e.g. “-s 2”, “-s 99”)
    -s ([2-9]|[1-9][0-9]+).  [error]

    # Missing parameters
    -s.   [error]
    
    #-s (0|1).       [property SkipValidParameters]

    (no-s).                         # no skip option

# ---- Remove Empty-Lines Option ----
Remove Empty Lines:
    -x. [property RemoveEmptyLines]       # remove all empty lines
    (no-x).                               # leave empty lines intact

# --------- Replace Modes -----------
Replace Mode:
    -r old new. [property ReplaceFirst]   # replace first occurrence of 'old' with 'new'
    -g -r old new. [property ReplaceAll]  # replace all occurrences (global replace)
    -g. [error]                           # error: -g without -r

    # error: empty string as the “old” parameter
    -r "" new.            [error]                   # old == "" is invalid
    -r.                   [error]                   # no parameter 
    (no-r).


# --- Whitespace vs Truncate (mutually exclusive) ---
W and T Mode:
    #-w leading.                  [property TrimLeading]
    #-w trailing.                 [property TrimTrailing]
    #-w all.                      [property TrimAll]

    -w (leading|trailing|all).      [property Whitespace]   # trim mode

    -t ([0-9]|[1-9][0-9]|100).       [property Truncate]     # 0–100 inclusive
    (no-mode).                       [property NoMode]       # neither option

    # Error cases 
    -w.                          [error]                # `-w` missing its arg
    -w \S+.                      [error]                # `-w` with any non-whitespace token
    -t.                          [error]                # `-t` missing its arg
    -t \S+.                      [error]                # `-t` with any non-whitespace token


# --------- Input File Parameter -----------
File:
    #^input\.txt$               [property FileOK]    # correct filename
    (no-file).               [error]      # omitted filename entirely

# --------- File Content (input.txt) ---------
#Content:
#    "".                        [property EmptyFile]       # empty file is allowed

