
Test Case 1  		<error>
   Skip Lines :  -s ([2-9]|[1-9][0-9]+)


Test Case 2  		<error>
   Replace Mode :  -g


Test Case 3  		<error>
   Replace Mode :  -r "" new


Test Case 4  		<error>
   Whitespace :  -w <spacing> -t <length>


Test Case 5  		<error>
   Whitespace :  -w <spacing>


Test Case 6  		<single>
   Truncate :  -t 0


Test Case 7  		<single>
   Truncate :  -t 50


Test Case 8  		<single>
   Truncate :  -t 100


Test Case 9  		<error>
   Truncate :  -t <length> -w <spacing>


Test Case 10 		<error>
   Truncate :  -t <value>


Test Case 11 		<error>
   File :  NotFound


Test Case 12 		<error>
   File :  NotEntered


Test Case 13 		<error>
   File :  -


Test Case 14 		(Key = 1.1.1.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 15 		(Key = 1.1.1.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 16 		(Key = 1.1.1.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 17 		(Key = 1.1.1.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 18 		(Key = 1.1.2.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 19 		(Key = 1.1.2.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 20 		(Key = 1.1.2.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 21 		(Key = 1.1.2.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 22 		(Key = 1.1.5.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 23 		(Key = 1.1.5.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 24 		(Key = 1.1.5.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 25 		(Key = 1.1.5.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 26 		(Key = 1.2.1.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 27 		(Key = 1.2.1.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 28 		(Key = 1.2.1.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 29 		(Key = 1.2.1.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 30 		(Key = 1.2.2.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 31 		(Key = 1.2.2.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 32 		(Key = 1.2.2.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 33 		(Key = 1.2.2.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 34 		(Key = 1.2.5.1.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 35 		(Key = 1.2.5.2.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 36 		(Key = 1.2.5.3.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 37 		(Key = 1.2.5.6.6.1.)
   Skip Lines         :  -s 0
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 38 		(Key = 2.1.1.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 39 		(Key = 2.1.1.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 40 		(Key = 2.1.1.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 41 		(Key = 2.1.1.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 42 		(Key = 2.1.2.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 43 		(Key = 2.1.2.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 44 		(Key = 2.1.2.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 45 		(Key = 2.1.2.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 46 		(Key = 2.1.5.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 47 		(Key = 2.1.5.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 48 		(Key = 2.1.5.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 49 		(Key = 2.1.5.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 50 		(Key = 2.2.1.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 51 		(Key = 2.2.1.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 52 		(Key = 2.2.1.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 53 		(Key = 2.2.1.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 54 		(Key = 2.2.2.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 55 		(Key = 2.2.2.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 56 		(Key = 2.2.2.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 57 		(Key = 2.2.2.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 58 		(Key = 2.2.5.1.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 59 		(Key = 2.2.5.2.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 60 		(Key = 2.2.5.3.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 61 		(Key = 2.2.5.6.6.1.)
   Skip Lines         :  -s 1
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 62 		(Key = 4.1.1.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 63 		(Key = 4.1.1.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 64 		(Key = 4.1.1.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 65 		(Key = 4.1.1.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 66 		(Key = 4.1.2.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 67 		(Key = 4.1.2.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 68 		(Key = 4.1.2.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 69 		(Key = 4.1.2.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 70 		(Key = 4.1.5.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 71 		(Key = 4.1.5.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 72 		(Key = 4.1.5.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 73 		(Key = 4.1.5.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  -x
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 74 		(Key = 4.2.1.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 75 		(Key = 4.2.1.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 76 		(Key = 4.2.1.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 77 		(Key = 4.2.1.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 78 		(Key = 4.2.2.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 79 		(Key = 4.2.2.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 80 		(Key = 4.2.2.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 81 		(Key = 4.2.2.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  -g -r old new
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found


Test Case 82 		(Key = 4.2.5.1.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w leading
   Truncate           :  (no-t)
   File               :  Found


Test Case 83 		(Key = 4.2.5.2.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w trailing
   Truncate           :  (no-t)
   File               :  Found


Test Case 84 		(Key = 4.2.5.3.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  -w all
   Truncate           :  (no-t)
   File               :  Found


Test Case 85 		(Key = 4.2.5.6.6.1.)
   Skip Lines         :  (no-s)
   Remove Empty Lines :  (no-x)
   Replace Mode       :  (no-r)
   Whitespace         :  (no-w)
   Truncate           :  (no-t)
   File               :  Found

